<h1>Listing Units</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal FormerWeb.UnitLive.FormComponent,
    id: @unit.id || :new,
    title: @page_title,
    action: @live_action,
    unit: @unit,
    return_to: Routes.unit_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="units">
    <%= for unit <- @units do %>
      <tr id={"unit-#{unit.id}"}>
        <td><%= unit.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.unit_show_path(@socket, :show, unit) %></span>
          <span><%= live_patch "Edit", to: Routes.unit_index_path(@socket, :edit, unit) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: unit.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Unit", to: Routes.unit_index_path(@socket, :new) %></span>
