<h1>Show Unit</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal FormerWeb.UnitLive.FormComponent,
    id: @unit.id,
    title: @page_title,
    action: @live_action,
    unit: @unit,
    return_to: Routes.unit_show_path(@socket, :show, @unit) %>
<% end %>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @unit.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.unit_show_path(@socket, :edit, @unit), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.unit_index_path(@socket, :index) %></span>
